<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/openssh/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>OpenSSH - kurt abbott bestul</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
  <img src="https://kurtbestul.gitlab.io/bestulOne/img/logo_5050.png" width="50" height="50" alt="kab logo">&nbsp;&nbsp;<a class="navbar-brand" href="..">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="../20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="../202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="../20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="../20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="../20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="../20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="../20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="../20240204_ideaclubs/" class="dropdown-item">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="../20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="../20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="../20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="../20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="../20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="../20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="../20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="../chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="../getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="../gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="../javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="../linux/" class="dropdown-item">Linux Admin</a>
</li>
            
<li>
    <a href="../linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="../lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">OpenSSH</a>
</li>
            
<li>
    <a href="../openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="../pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="../smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="../python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="../lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="../blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="../jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="../synthesis/" class="dropdown-item">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lubuntudesktop/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../openssl/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="openssh">OpenSSH<a class="headerlink" href="#openssh" title="Permanent link">#</a></h3>
<p>NOTE: The server can be configured for just key based authentication OR for key and password both. The latter is less common and is generally used in 2 factor authentication scenarios.</p>
<p>If installed on Win7, executables will likely be located at 'C:\Program Files (x86)\OpenSSH\bin'; open the command shell, navigate to the bin directory and run desired exe's.</p>
<h4 id="show-a-servers-host-key-fingerprint">Show a server's host key fingerprint:<a class="headerlink" href="#show-a-servers-host-key-fingerprint" title="Permanent link">#</a></h4>
<pre><code>ssh-keygen -E md5 -lf &lt;(ssh-keyscan hostname 2&gt;/dev/null)
#the -E is used to specify the hash algorithm
</code></pre>
<h4 id="generate-new-key">Generate new key<a class="headerlink" href="#generate-new-key" title="Permanent link">#</a></h4>
<p>...where you will be asked for filename. It will be written to openssh bin directory and both the private and public key will be created, where the public key will have a .pub extension</p>
<pre><code>ssh-keygen -t rsa -b 2048 -C &quot;keyname&quot; -N c048abd94184ef9172f8fe507b06de65
# leave off the passphrase if you don't want the key to have one
# you will be prompted with a default location the key files will be written, and the option to specify the path.
# 2 files will be created: the private key file and the public one.
</code></pre>
<h4 id="setup-client-and-server-for-key-based-user-authentication">Setup client and server for key based user authentication<a class="headerlink" href="#setup-client-and-server-for-key-based-user-authentication" title="Permanent link">#</a></h4>
<pre><code># Client (SSH, SCP, or SFTP) needs to be configured to use the private key for authentication (method depends on client).
# On server, public key needs to be appended to the file /home/&lt;username&gt;/.ssh/authorized_keys

</code></pre>
<h4 id="convert-source-openssh-public-key-file-kab3pub-to-ietf-secsh-format">Convert source openssh public key file kab3.pub to IETF SECSH format<a class="headerlink" href="#convert-source-openssh-public-key-file-kab3pub-to-ietf-secsh-format" title="Permanent link">#</a></h4>
<p>Conversion will be printed to screen and will need to be pasted into text file. Note that you do not have to keep the  comment section of the key.</p>
<pre><code>ssh-keygen.exe -e -f kab3.pub
</code></pre>
<p>If the key is generated with a passphrase, the passphrase will be requested by the client when you go to login</p>
<h4 id="list-the-fingerprint-of-a-previously-generated-private-or-public-key">List the fingerprint of a previously-generated private or public key:<a class="headerlink" href="#list-the-fingerprint-of-a-previously-generated-private-or-public-key" title="Permanent link">#</a></h4>
<pre><code>#to use md5 for the hashing function:
ssh-keygen -E md5 -lf keyfilepath
#to use the installed ssh-keygen default for the hashing function:
ssh-keygen -lf keyfilepath
#to use sha1 as the hashing function:
ssh-keygen -E sha1 -lf keyfilepath
</code></pre>
<h4 id="regarding-roboftp-ssh-key-support">Regarding RoboFTP SSH key support<a class="headerlink" href="#regarding-roboftp-ssh-key-support" title="Permanent link">#</a></h4>
<p>The key export function exports keys in the openSSH format * in many cases you will need to export to IETF format to make importable</p>
<h4 id="good-ssh-keys-fundamentals-info">Good SSH keys fundamentals info<a class="headerlink" href="#good-ssh-keys-fundamentals-info" title="Permanent link">#</a></h4>
<p>https://wiki.archlinux.org/index.php/SSH_Keys 
SSH keys always come in pairs, one private and the other public. The private key is known only to you and it should be safely guarded. By contrast, the public key can be shared freely with any SSH server to which you would like to connect.</p>
<p>When an SSH server has your public key on file and sees you requesting a connection, it uses your public key to construct and send you a challenge. This challenge is like a coded message and it must be met with the appropriate response before the server will grant you access. What makes this coded message particularly secure is that it can only be understood by someone with the private key. While the public key can be used to encrypt the message, it cannot be used to decrypt that very same message. Only you, the holder of the private key, will be able to correctly understand the challenge and produce the correct response.</p>
<p>This challenge-response phase happens behind the scenes and is invisible to the user. As long as you hold the private key, which is typically stored in the ~/.ssh/ directory, your SSH client should be able to reply with the appropriate response to the server.</p>
<p>Because private keys are considered sensitive information, they are often stored on disk in an encrypted form. In this case, when the private key is required, a passphrase must first be entered in order to decrypt it. While this might superficially appear the same as entering a login password on the SSH server, it is only used to decrypt the private key on the local system. This passphrase is not, and should not, be transmitted over the network.</p>
<p style="text-align: center;"><br><br><a href="mailto:6e93cfa2@bestul.one?subject=bestul.one|OpenSSH"><b><i>Comment by email</i></b></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
  <hr>
  <p xmlns:cc="http://creativecommons.org/ns#" >All site content licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> unless otherwise indicated.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
