<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/20240204_ideaclubs/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Idea-forging clubs of history - kurt abbott bestul</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
  <img src="https://kurtbestul.gitlab.io/bestulOne/img/logo_5050.png" width="50" height="50" alt="kab logo">&nbsp;&nbsp;<a class="navbar-brand" href="..">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="../20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="../202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="../20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="../20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="../20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="../20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="../20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="../20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="../20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="../20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="../20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="../20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="../20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="../20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="../chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="../getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="../gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="../javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="../linux/" class="dropdown-item">Linux Admin</a>
</li>
            
<li>
    <a href="../linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="../lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="../openssh/" class="dropdown-item">OpenSSH</a>
</li>
            
<li>
    <a href="../openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="../pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="../smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="../python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="../lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="../blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="../jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="../synthesis/" class="dropdown-item">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../20240212_whatdoesntkillme/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../20230525_cabinviews/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#idea-forging-clubs-of-history" class="nav-link">Idea-forging clubs of history</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="idea-forging-clubs-of-history">Idea-forging clubs of history<a class="headerlink" href="#idea-forging-clubs-of-history" title="Permanent link">#</a></h2>
<p><em>Posted 2024-02-04</em></p>
<p>Here is a list of clubs that have caught my attention while consuming history and biography over the years. Some of them have ceased, while others live on. Not all were formally-instated clubs but fit my loose criteria. All are ones whose sessions I would love to have witnessed. I treasure the lot of them for the inspiration, insights, and innovations they fostered. Hopefully I'll encounter more listworthy instances and post updates.</p>
<p><a title="NASA/JPL, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:P1-RocketBoys.jpg"><img width="60%" alt="P1-RocketBoys" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/P1-RocketBoys.jpg/512px-P1-RocketBoys.jpg"></a><em>Suicide Squad relaxing</em></p>
<hr />
<hr />
<p><strong>Olympia Academy</strong></p>
<p>An ad-hoc, idea-discussion group borne of Albert Einstein's wish to present and explore ideas and theories (including special relativity). The core trio was Conrad Habicht, Maurice Solovine, and Einstein when all were living in Bern, Switzerland. <a href="https://en.wikipedia.org/wiki/Olympia_Academy" target="_blank">Wikipedia Article</a></p>
<hr />
<p><strong>Suicide Squad</strong></p>
<p><em>--see photo of the core group at the top of this blog--</em></p>
<p>A semi-DIY group of rocket propulsion experimenters banded around Caltech grad student, Frank Malina. Possible hazardous experiment incidents on campus lead to the "suicide squad" label, and to Mailina's grad advisor, famed Caltech aerodynamicist Theodore von Kármán, counselling them to find an isolated test location away from campus. They did: they picked a location in the Arroyo Seco canyon very close to what eventually became NASA Jet Propulsion Labs (JPL), whose inception has direct lineage from the "suicide squad's" first Army Air Corps backed project. <a href="https://www.smithsonianmag.com/air-space-magazine/how-suicide-squad-became-one-worlds-first-rocket-companies-180962548/" target="_blank">Smithsonian Magazine Article</a></p>
<hr />
<p><strong>London literary world Friday lunch club (no official name adopted)</strong></p>
<p>A group of talented friends who lunched to share and dissect ideas and brandish wits over a long lunch. Regular attendees included Kingsley Amis, Christopher Hitchens, James Fenton, Ian McEwan, Julian Barnes, and Clive James. Hitchens notes that Salman Rushdie also occasionally attended. Some sources indicate lunch was at a place named Mother Bunch’s for a time and then switched to the Bursa Kebab House. Hitchens shares memories illustrating this group's literary prowess and humor (from sublime to lewd) in <em>Hitch 22</em>.</p>
<hr />
<p><strong>Tech Model Railroad Club (TMRC) at MIT</strong></p>
<p>MIT student club formed in 1946, initially to specialize in model railroad layouts that employed complex, automated operation that club members themselves developed and evolved as electronic control and computing options emerged. The club continually attracted those who "shared a passion to find out how things worked and then to master them." The club has been a wellspring of tech innovation and is often regarded as the birthplace of the hacker culture. <a href="https://en.wikipedia.org/wiki/Tech_Model_Railroad_Club" target="_blank">Wikipedia Article</a></p>
<hr />
<p><strong>The Other Club</strong></p>
<p>A British political dining society founded in 1911 by Winston Churchill and F. E. Smith. The club had twelve rules written mostly by F. E. Smith. The rules are said to have been read aloud as each dinner commenced. Rule 12 is: "Nothing in the rules or intercourse of the Club shall interfere with the rancour or asperity of party politics." <a href="https://en.wikipedia.org/wiki/The_Other_Club" target="_blank">Wikipedia Article</a></p>
<hr />
<p><a title="Gotanero, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Invitation_to_First_Homebrew_Computer_Club_meeting.jpg"><img width="512" alt="Invitation to First Homebrew Computer Club meeting" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Invitation_to_First_Homebrew_Computer_Club_meeting.jpg/512px-Invitation_to_First_Homebrew_Computer_Club_meeting.jpg"></a></p>
<p><strong>Homebrew Computer Club</strong></p>
<p>An informal group of electronic enthusiasts and technically-minded hobbyists who gathered to trade parts, circuits, and information about DIY construction of personal computing devices. The group met from March 1975 to December 1986 in Menlo Park. The club was a crucible for a number of the innovations that drove the emergence of Silicon Valley. You might recognize the names of several members (understatement intended). <a href="https://en.wikipedia.org/wiki/Homebrew_Computer_Club" target="_blank">Wikipedia Article</a></p>
<hr />
<p><strong>The Inklings</strong></p>
<p>An informal literary discussion group at the University of Oxford. Existed for nearly two decades between the early 1930s and late 1949. J. R. R. Tolkien and C. S. Lewis were members. Here you might have heard Tolkien read draft passages of <em>The Lord of the Rings</em>. <a href="https://en.wikipedia.org/wiki/The_Inklings" target="_blank">Wikipedia Article</a></p>
<hr />
<p><strong>Cambridge Apostles</strong></p>
<p>Secret, inductees-only discussion group at Cambridge welcoming a wide expanse of subject matter focus. In its weekly meetings, one member gave a prepared discourse on a topic, which was later thrown open for discussion. The documents were saved throughout the years and stored in a cedar chest dubbed "the Ark". Given access to the Ark you would find treatises by members including Alfred Tennyson, G. H. Hardy, Bertrand Russell, and John Maynard Keynes. <a href="https://en.wikipedia.org/wiki/Cambridge_Apostles" target="_blank">Wikipedia Article</a></p>
<hr />
<p><a title="Houghton Library
, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Houghton_MS_Am_1506_(11b)_-_Cranch.jpg"><img width="512" alt="Houghton MS Am 1506 (11b) - Cranch" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Houghton_MS_Am_1506_%2811b%29_-_Cranch.jpg/512px-Houghton_MS_Am_1506_%2811b%29_-_Cranch.jpg"></a></p>
<p><strong>The Transcendental Club</strong></p>
<p>Early 19th century New England group of idealist thinkers who championed free conscience and the value of intellectual reason. Some say Amos Bronson Alcott's definition of transcendental captures the core view of club: "transcendental means that there is more in the mind than enters it through the senses". Others might say Emerson's <em>Self Reliance</em> essay captures the club's spirit. The club eventually begat a journal, <em>The Dial</em>, for writings that would express their ideals. Ralph Waldo Emerson, William Henry Channing, Amos Bronson Alcott, and Henry David Thoreau were among the club's luminaries. <a href="https://en.wikipedia.org/wiki/Transcendental_Club" target="_blank">Wikipedia Article</a></p>
<p style="text-align: center;"><br><br><a href="mailto:6e93cfa2@bestul.one?subject=bestul.one|Idea-forging clubs of history"><b><i>Comment by email</i></b></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
  <hr>
  <p xmlns:cc="http://creativecommons.org/ns#" >All site content licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> unless otherwise indicated.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
