<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/synthesis/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Synthesis collection - kurt abbott bestul</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
  <img src="https://kurtbestul.gitlab.io/bestulOne/img/logo_5050.png" width="50" height="50" alt="kab logo">&nbsp;&nbsp;<a class="navbar-brand" href="..">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="../20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="../202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="../20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="../20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="../20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="../20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="../20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="../20240204_ideaclubs/" class="dropdown-item">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="../20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="../20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="../20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="../20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="../20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="../20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="../20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="../chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="../getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="../gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="../javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="../linux/" class="dropdown-item">Linux Admin</a>
</li>
            
<li>
    <a href="../linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="../lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="../openssh/" class="dropdown-item">OpenSSH</a>
</li>
            
<li>
    <a href="../openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="../pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="../smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="../python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="../lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="../blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="../jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../jogging/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../contact/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#synthesis-collecting" class="nav-link">Synthesis collecting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="synthesis-collecting">Synthesis collecting<a class="headerlink" href="#synthesis-collecting" title="Permanent link">#</a></h2>
<p>Wherein I e-collect -- and attempt to comprehend -- inspiring instances of synthesis.</p>
<hr />
<h4 id="system-entropy-a-la-information-theory">System entropy à la Information Theory<a class="headerlink" href="#system-entropy-a-la-information-theory" title="Permanent link">#</a></h4>
<p><img src="https://gitlab.com/kurtbestul/hub/-/raw/main/img/spectrum_claude_shannon.jpg" alt="Claude Shannon spectrum scribble" /></p>
<p>Excerpting the application of <a href="https://en.wikipedia.org/wiki/A_Mathematical_Theory_of_Communication" target="_blank">Claude Shannon's work</a> to thermodynamics here: the information entropy of a system is the amount of "missing" information needed to determine a particular microstate, given the macrostate -- so a continuum from least information, maybe the absense of information, to complete information. Shannon, whose sights were on electronic communications at the time, was focusing on expressing mathematically the "informational value" of a communicated message in a channel, the study of which is seen as the beginning of Information Theory. It became clear the synthesis was equally applicable to thermodynamic entropy.<br/>Claude Shannon, Bell Labs Engineer, IAS fellow, MIT faculty member (theory developed in 1940s)</p>
<hr />
<h4 id="maxwell-et-al-electromagnetic-spectrum">Maxwell et al. - Electromagnetic spectrum<a class="headerlink" href="#maxwell-et-al-electromagnetic-spectrum" title="Permanent link">#</a></h4>
<p><a title="See page for author, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:EM_Spectrum_Properties_edit.svg" target="_blank"><img alt="creative commons EM Spectrum Properties excerpt" src="https://gitlab.com/kurtbestul/hub/-/raw/main/img/electromagneticspectrum.jpg"></a></p>
<p>Might be the mother of all syntheses: a host of science legends are part of this story, from those making the precursor discoveries through to those who validated and expanded from Maxwell's synthesizing/unifying electromagnetic field equations -- Herschel, Ørsted, Faraday, Hertz, and Röntgen among them. </p>
<p>Maxwell's equations and analysis predicted the possibility and behavior of waves in the field, that those theoretical waves must travel at about the known speed of light, and that an infinite range of frequencies were implied. Hence, the spectrum of electromagnetic waves, a tiny fraction of which are visible to humans, and another small fraction of which provides the strata of radio communications (the realm ushered in by Hertz's incisive application and analysis of Maxwell's formulas).</p>
<p>As is often quoted, when asked if he stood on the shoulders of Newton, Albert Einstein replied "No, on the shoulders of Maxwell".</p>
<p><em>An alternative, astronomy-themed visual clipped from a display at the Very Large Array walking tour:</em>
<img src="https://gitlab.com/kurtbestul/hub/-/raw/main/img/emspecturmvisualfromvlatour.jpg" alt="EM spectrum visual" /></p>
<hr />
<h4 id="attractors-in-dynamic-systems">Attractors in dynamic systems<a class="headerlink" href="#attractors-in-dynamic-systems" title="Permanent link">#</a></h4>
<p><a href="https://commons.wikimedia.org/wiki/File:Mandelbrot_sequence_new.gif#/media/File:Mandelbrot_sequence_new.gif"><img align="left" width="300" style="padding-right: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mandelbrot_sequence_new.gif" alt="Mandelbrot sequence new.gif"></a></p>
<p>The attactor can be said to be the state of equilibrium that is inherent to a given dynamic system. The dynamic system is described by a mathematical function that receives a set of inputs or readings that capture the state of the system at a given instance in time. Even for a system we might intuitively expect to exhibit random or chaotic behavior over time (the system of virus-spreading through a population, maybe), the corresponding function describing the system can often enough be fairly short and simple. And, given it has a function in the first place, one would expect that however unusual or complex the result may be it cannot in fact be random.</p>
<p>When one iterates on the function -- by taking the function's output points and feeding them back to the function as the inputs for the next iteration -- a shape emerges and fills in progressively after a high quantity of iterations have been run. The shape represents the system's equilibrium in the form of a "basin of attraction" where the results of any iteration will fall -- this is what practitioners refer to as the system's "attractor".</p>
<p>For the dynamic systems in which the equilibrium/basin of attraction manifests in a <a href="https://en.wikipedia.org/wiki/Fractal" target="_blank">fractal</a> shape, their attactor is deemed a "Strange Attractor" -- presumably because the fractal shape is a fairly strange/complex shape for the attractor to take compared to the alternatives (in some systems the attractor can be a fixed point or a simple oscillation).</p>
<p>In 1963, MIT mathematician and meteorologist Edward Lorenz arrived at perhaps the most famous strange attactor -- a fractal evoking the shape of a butterfly, as it were -- as he studied the property of convection in the Earth's atmosphere (a dynamic system by anyone's standards) from an information-theory lens. The butterfly shape inspired the exploration of the famed "butterfly effect" in this research, wherein iteration demonstrated inputs altered by something as subtle as a butterfly's wings flapping could notably alter the iteration-to-iteration system dynamics. (Note, however, that even in these iterations, the inputs, impacted though they are by the butterfly's beating wings, are still simply processed by the mathematical function, with the result falling, "non strangely", upon the so-called basin of attaction.) </p>
<p>Visual representations of fractals are often wondrous in themselves, of course, so it should be no surprise to find oneself having something of a "music of the cosmos" moment to see a fractal depicting the landscape of a complex dynamic system in the realm of chaos theory.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Von_Koch_curve.gif#/media/File:Von_Koch_curve.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Von_Koch_curve.gif" alt="Von Koch curve.gif"></a></p>
<p>Partial list of sources:<br>
https://www.wondriumdaily.com/order-in-randomness-fractals-and-chaotic-systems/<br>
https://softologyblog.wordpress.com/2017/03/04/2d-strange-attractors/<br>
https://en.wikipedia.org/wiki/Phase_space<br>
https://www.sciencedirect.com/topics/physics-and-astronomy/strange-attractor<br>
https://www.chaos-math.org/en/chaos-vii-strange-attractors.html<br>
https://www.allthescience.org/what-is-a-strange-attractor.htm<br>
https://uwaterloo.ca/applied-mathematics/future-undergraduates/what-you-can-learn-applied-mathematics/dynamical-systems/strange-attractors<br></p>
<p style="text-align: center;"><br><br><a href="mailto:6e93cfa2@bestul.one?subject=bestul.one|Synthesis collecting"><b><i>Comment by email</i></b></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
  <hr>
  <p xmlns:cc="http://creativecommons.org/ns#" >All site content licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> unless otherwise indicated.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
