<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/contact/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contact - kurt abbott bestul</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
  <img src="https://kurtbestul.gitlab.io/bestulOne/img/logo_5050.png" width="50" height="50" alt="kab logo">&nbsp;&nbsp;<a class="navbar-brand" href="..">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="../20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="../202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="../20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="../20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="../20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="../20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="../20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="../20240204_ideaclubs/" class="dropdown-item">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="../20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="../20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="../20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="../20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="../20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="../20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="../20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="../chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="../getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="../gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="../javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="../linux/" class="dropdown-item">Linux Admin</a>
</li>
            
<li>
    <a href="../linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="../lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="../openssh/" class="dropdown-item">OpenSSH</a>
</li>
            
<li>
    <a href="../openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="../pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="../smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="../python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="../lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="../blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="../jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="../synthesis/" class="dropdown-item">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../synthesis/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tags.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#contact-me" class="nav-link">Contact me</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="contact-me">Contact me<a class="headerlink" href="#contact-me" title="Permanent link">#</a></h2>
<p><strong>Via the Fediverse:</strong> <a href="https://fosstodon.org/@MinorQuantum" target="_blank">find my profile</a> and  direct message me in the ad-free, decentralized <a href="https://joinmastodon.org/" target="_blank">Mastodon</a> social media fediverse. If not yet a fediverse participant, check out the <a href="https://joinmastodon.org/servers" target="_blank">range of Mastodon instances to choose from</a>. I'm a member of the <a href="https://fosstodon.org/about" target="_blank">Fosstodon instance</a>, which is currently by-invite only.</p>
<p><strong>Via email:</strong> <a href="mailto:6e93cfa2@bestul.one">6e93cfa2@bestul.one</a><br>
NOTE: this is a random email address that I change periodically to thwart spam and misuse.</p>
<p>Please be civil and constructive. I'll do the same.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
  <hr>
  <p xmlns:cc="http://creativecommons.org/ns#" >All site content licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> unless otherwise indicated.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
