<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/img/favicon.ico">
        <title>kurt abbott bestul</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="/js/jquery-1.10.2.min.js" defer></script>
        <script src="/js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="/.">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="/." class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="/20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="/202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="/20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="/20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="/20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="/20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="/20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="/20240204_ideaclubs/" class="dropdown-item">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="/20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="/20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="/20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="/20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="/20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="/20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="/20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="/chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="/getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="/gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="/javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="/linux/" class="dropdown-item">Linux Admin</a>
</li>
            
<li>
    <a href="/linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="/lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="/openssh/" class="dropdown-item">OpenSSH</a>
</li>
            
<li>
    <a href="/openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="/pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="/smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="/python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="/lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="/blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="/jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="/synthesis/" class="dropdown-item">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="/contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="/tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Page not found</strong></p>
      </div>
    </div>


            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="/js/base.js" defer></script>
        <script src="/search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
