<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/tags.html">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Topic index - kurt abbott bestul</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
  <img src="https://kurtbestul.gitlab.io/bestulOne/img/logo_5050.png" width="50" height="50" alt="kab logo">&nbsp;&nbsp;<a class="navbar-brand" href=".">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="." class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="20240204_ideaclubs/" class="dropdown-item">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="linux/" class="dropdown-item">Linux Admin</a>
</li>
            
<li>
    <a href="linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="openssh/" class="dropdown-item">OpenSSH</a>
</li>
            
<li>
    <a href="openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="synthesis/" class="dropdown-item">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem active">
                                <a href="tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="contact/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#contents-indexed-by-topic" class="nav-link">Contents indexed by topic</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#4runner" class="nav-link">4Runner</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4x4" class="nav-link">4x4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#alan-turing" class="nav-link">Alan Turing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#analog" class="nav-link">analog</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#antithetical-commentary" class="nav-link">Antithetical commentary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#arduino" class="nav-link">arduino</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#arles-amphitheatre" class="nav-link">Arles Amphitheatre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#arles-france" class="nav-link">Arles, France</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#atomic-pi" class="nav-link">Atomic Pi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#attractors" class="nav-link">attractors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#butterfly-effect" class="nav-link">butterfly effect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cambridge-apostles" class="nav-link">Cambridge Apostles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cgi" class="nav-link">CGI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#chromium-os" class="nav-link">Chromium OS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#claude-shannon" class="nav-link">Claude Shannon</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crosh" class="nav-link">Crosh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#debian" class="nav-link">Debian</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ehlo" class="nav-link">EHLO</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#electromagnetic-spectrum" class="nav-link">electromagnetic spectrum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#electronics" class="nav-link">electronics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#encrypt" class="nav-link">encrypt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#engine-braking" class="nav-link">engine braking</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#entropy" class="nav-link">entropy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fediverse" class="nav-link">fediverse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fractals" class="nav-link">fractals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getssl" class="nav-link">getssl</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#gpg" class="nav-link">gpg</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#henry-david-thoreau" class="nav-link">Henry David Thoreau</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hiking" class="nav-link">hiking</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#homebrew-computer-club" class="nav-link">Homebrew Computer Club</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#james-clerk-maxwell" class="nav-link">James Clerk Maxwell</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#java" class="nav-link">Java</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#jet-propulsion-labs-jpl" class="nav-link">Jet Propulsion Labs (JPL)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#jogging" class="nav-link">jogging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#julius-caesar" class="nav-link">Julius Caesar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#kawasaki" class="nav-link">Kawasaki</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#key-management" class="nav-link">key management</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#keytool" class="nav-link">keytool</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#linux" class="nav-link">Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lm35" class="nav-link">LM35</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lubuntu" class="nav-link">Lubuntu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#macbook" class="nav-link">MacBook</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#magdalena" class="nav-link">Magdalena</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#maison-carree" class="nav-link">Maison carrée</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#maker" class="nav-link">maker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mark-twain" class="nav-link">Mark Twain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mastodon" class="nav-link">mastodon</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mesilla-valley-bosque-state-park" class="nav-link">Mesilla Valley Bosque State Park</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#motorcycle" class="nav-link">motorcycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#motorcycling-road-trips" class="nav-link">Motorcycling Road Trips</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#new-mexico" class="nav-link">New Mexico</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nimes-france" class="nav-link">Nimes, France</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#olympia-academy" class="nav-link">Olympia Academy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#openssh" class="nav-link">OpenSSH</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#openssl" class="nav-link">OpenSSL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#organ-mountain-desert-peaks-national-monument" class="nav-link">Organ Mountain-Desert Peaks National Monument</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pgp" class="nav-link">pgp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#photos" class="nav-link">photos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pierre-louis-rouillard" class="nav-link">Pierre-Louis Rouillard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pike-national-forest" class="nav-link">Pike National Forest</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pki" class="nav-link">pki</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pont-du-gard" class="nav-link">Pont du Gard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#powershell" class="nav-link">PowerShell</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#python" class="nav-link">Python</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ralph-waldo-emerson" class="nav-link">Ralph Waldo Emerson</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rhone-river" class="nav-link">Rhone River</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rio-grande" class="nav-link">Rio Grande</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#safety" class="nav-link">safety</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#samuel-clemens" class="nav-link">Samuel Clemens</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sensor" class="nav-link">sensor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#smtp" class="nav-link">SMTP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#socorro" class="nav-link">Socorro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#st2-systems" class="nav-link">ST2 Systems</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#stuff-that-works" class="nav-link">Stuff that works</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tech-model-railroad-club" class="nav-link">Tech Model Railroad Club</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#technology" class="nav-link">technology</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#telnet" class="nav-link">telnet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-inklings" class="nav-link">The Inklings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-other-club" class="nav-link">The Other Club</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-transcendental-club" class="nav-link">The Transcendental Club</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#thomas-jefferson" class="nav-link">Thomas Jefferson</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#toolbox-scripts" class="nav-link">toolbox scripts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#toyota" class="nav-link">Toyota</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#travels" class="nav-link">travels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ubuntu" class="nav-link">Ubuntu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#upcycling" class="nav-link">upcycling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#versys-650" class="nav-link">Versys 650</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#very-large-array" class="nav-link">Very Large Array</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#william-henry-channing" class="nav-link">William Henry Channing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#wsgi" class="nav-link">WSGI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="contents-indexed-by-topic">Contents indexed by topic<a class="headerlink" href="#contents-indexed-by-topic" title="Permanent link">#</a></h1>
<h2 id="4runner"><span class="tag">4Runner</span><a class="headerlink" href="#4runner" title="Permanent link">#</a></h2>
<ul>
<li><a href="relic/">The Relic</a></li>
</ul>
<h2 id="4x4"><span class="tag">4x4</span><a class="headerlink" href="#4x4" title="Permanent link">#</a></h2>
<ul>
<li><a href="relic/">The Relic</a></li>
</ul>
<h2 id="alan-turing"><span class="tag">Alan Turing</span><a class="headerlink" href="#alan-turing" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230226_bletchley/">Bletchley Park jaunt</a></li>
</ul>
<h2 id="analog"><span class="tag">analog</span><a class="headerlink" href="#analog" title="Permanent link">#</a></h2>
<ul>
<li><a href="lm35ic/">LM35 temperature sensor IC notes</a></li>
</ul>
<h2 id="antithetical-commentary"><span class="tag">Antithetical commentary</span><a class="headerlink" href="#antithetical-commentary" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240212_whatdoesntkillme/">What doesn't kill me</a></li>
</ul>
<h2 id="arduino"><span class="tag">arduino</span><a class="headerlink" href="#arduino" title="Permanent link">#</a></h2>
<ul>
<li><a href="lm35ic/">LM35 temperature sensor IC notes</a></li>
</ul>
<h2 id="arles-amphitheatre"><span class="tag">Arles Amphitheatre</span><a class="headerlink" href="#arles-amphitheatre" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240303_infrastructure/">The most profound sense in which the Roman Empire declined</a></li>
</ul>
<h2 id="arles-france"><span class="tag">Arles, France</span><a class="headerlink" href="#arles-france" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240228_bombing/">When friends were bombed to thwart foes</a></li>
</ul>
<h2 id="atomic-pi"><span class="tag">Atomic Pi</span><a class="headerlink" href="#atomic-pi" title="Permanent link">#</a></h2>
<ul>
<li><a href="atomicpidebian/">Atomic Pi basic Debian setup</a></li>
</ul>
<h2 id="attractors"><span class="tag">attractors</span><a class="headerlink" href="#attractors" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="butterfly-effect"><span class="tag">butterfly effect</span><a class="headerlink" href="#butterfly-effect" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="cambridge-apostles"><span class="tag">Cambridge Apostles</span><a class="headerlink" href="#cambridge-apostles" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="cgi"><span class="tag">CGI</span><a class="headerlink" href="#cgi" title="Permanent link">#</a></h2>
<ul>
<li><a href="pythoncgiwsgi/">Python CGI and WSGI</a></li>
</ul>
<h2 id="chromium-os"><span class="tag">Chromium OS</span><a class="headerlink" href="#chromium-os" title="Permanent link">#</a></h2>
<ul>
<li><a href="chromiumos/">Chromium OS</a></li>
</ul>
<h2 id="claude-shannon"><span class="tag">Claude Shannon</span><a class="headerlink" href="#claude-shannon" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="crosh"><span class="tag">Crosh</span><a class="headerlink" href="#crosh" title="Permanent link">#</a></h2>
<ul>
<li><a href="chromiumos/">Chromium OS</a></li>
</ul>
<h2 id="debian"><span class="tag">Debian</span><a class="headerlink" href="#debian" title="Permanent link">#</a></h2>
<ul>
<li><a href="atomicpidebian/">Atomic Pi basic Debian setup</a></li>
</ul>
<h2 id="ehlo"><span class="tag">EHLO</span><a class="headerlink" href="#ehlo" title="Permanent link">#</a></h2>
<ul>
<li><a href="smtp/">SMTP</a></li>
</ul>
<h2 id="electromagnetic-spectrum"><span class="tag">electromagnetic spectrum</span><a class="headerlink" href="#electromagnetic-spectrum" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="electronics"><span class="tag">electronics</span><a class="headerlink" href="#electronics" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="lm35ic/">LM35 temperature sensor IC notes</a></p>
</li>
<li>
<p><a href="st2modules/">ST2 Systems motorcycle smart modules</a></p>
</li>
</ul>
<h2 id="encrypt"><span class="tag">encrypt</span><a class="headerlink" href="#encrypt" title="Permanent link">#</a></h2>
<ul>
<li><a href="gpg/">GNU gpg</a></li>
</ul>
<h2 id="engine-braking"><span class="tag">engine braking</span><a class="headerlink" href="#engine-braking" title="Permanent link">#</a></h2>
<ul>
<li><a href="st2modules/">ST2 Systems motorcycle smart modules</a></li>
</ul>
<h2 id="entropy"><span class="tag">entropy</span><a class="headerlink" href="#entropy" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="fediverse"><span class="tag">fediverse</span><a class="headerlink" href="#fediverse" title="Permanent link">#</a></h2>
<ul>
<li><a href="contact/">Contact me</a></li>
</ul>
<h2 id="fractals"><span class="tag">fractals</span><a class="headerlink" href="#fractals" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="getssl"><span class="tag">getssl</span><a class="headerlink" href="#getssl" title="Permanent link">#</a></h2>
<ul>
<li><a href="getssl/">getssl Tool</a></li>
</ul>
<h2 id="gpg"><span class="tag">gpg</span><a class="headerlink" href="#gpg" title="Permanent link">#</a></h2>
<ul>
<li><a href="gpg/">GNU gpg</a></li>
</ul>
<h2 id="henry-david-thoreau"><span class="tag">Henry David Thoreau</span><a class="headerlink" href="#henry-david-thoreau" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="hiking"><span class="tag">hiking</span><a class="headerlink" href="#hiking" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="20230410_watertrends/">Rio Grande tells water trend story</a></p>
</li>
<li>
<p><a href="20230413_slotcanyon/">Chihuahuan Desert slot canyon gem</a></p>
</li>
</ul>
<h2 id="homebrew-computer-club"><span class="tag">Homebrew Computer Club</span><a class="headerlink" href="#homebrew-computer-club" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="james-clerk-maxwell"><span class="tag">James Clerk Maxwell</span><a class="headerlink" href="#james-clerk-maxwell" title="Permanent link">#</a></h2>
<ul>
<li><a href="synthesis/">Synthesis collecting</a></li>
</ul>
<h2 id="java"><span class="tag">Java</span><a class="headerlink" href="#java" title="Permanent link">#</a></h2>
<ul>
<li><a href="javakeytool/">Java Keytool</a></li>
</ul>
<h2 id="jet-propulsion-labs-jpl"><span class="tag">Jet Propulsion Labs (JPL)</span><a class="headerlink" href="#jet-propulsion-labs-jpl" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="jogging"><span class="tag">jogging</span><a class="headerlink" href="#jogging" title="Permanent link">#</a></h2>
<ul>
<li><a href="jogging/">A jogging life</a></li>
</ul>
<h2 id="julius-caesar"><span class="tag">Julius Caesar</span><a class="headerlink" href="#julius-caesar" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240303_infrastructure/">The most profound sense in which the Roman Empire declined</a></li>
</ul>
<h2 id="kawasaki"><span class="tag">Kawasaki</span><a class="headerlink" href="#kawasaki" title="Permanent link">#</a></h2>
<ul>
<li><a href="blackbird/">The Blackbird</a></li>
</ul>
<h2 id="key-management"><span class="tag">key management</span><a class="headerlink" href="#key-management" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="gpg/">GNU gpg</a></p>
</li>
<li>
<p><a href="javakeytool/">Java Keytool</a></p>
</li>
</ul>
<h2 id="keytool"><span class="tag">keytool</span><a class="headerlink" href="#keytool" title="Permanent link">#</a></h2>
<ul>
<li><a href="javakeytool/">Java Keytool</a></li>
</ul>
<h2 id="linux"><span class="tag">Linux</span><a class="headerlink" href="#linux" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="atomicpidebian/">Atomic Pi basic Debian setup</a></p>
</li>
<li>
<p><a href="linux/">Linux admin goto commands</a></p>
</li>
<li>
<p><a href="linuxifymacbook/">Linuxify MacBook</a></p>
</li>
<li>
<p><a href="lubuntudesktop/">Lubuntu Desktop</a></p>
</li>
</ul>
<h2 id="lm35"><span class="tag">LM35</span><a class="headerlink" href="#lm35" title="Permanent link">#</a></h2>
<ul>
<li><a href="lm35ic/">LM35 temperature sensor IC notes</a></li>
</ul>
<h2 id="lubuntu"><span class="tag">Lubuntu</span><a class="headerlink" href="#lubuntu" title="Permanent link">#</a></h2>
<ul>
<li><a href="lubuntudesktop/">Lubuntu Desktop</a></li>
</ul>
<h2 id="macbook"><span class="tag">MacBook</span><a class="headerlink" href="#macbook" title="Permanent link">#</a></h2>
<ul>
<li><a href="linuxifymacbook/">Linuxify MacBook</a></li>
</ul>
<h2 id="magdalena"><span class="tag">Magdalena</span><a class="headerlink" href="#magdalena" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></li>
</ul>
<h2 id="maison-carree"><span class="tag">Maison carrée</span><a class="headerlink" href="#maison-carree" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240227_temple/">Modern city ensconces temple of Roman past</a></li>
</ul>
<h2 id="maker"><span class="tag">maker</span><a class="headerlink" href="#maker" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="elevatedclothesdryingsolution/">Elevated clothes drying rack solution</a></p>
</li>
<li>
<p><a href="lm35ic/">LM35 temperature sensor IC notes</a></p>
</li>
</ul>
<h2 id="mark-twain"><span class="tag">Mark Twain</span><a class="headerlink" href="#mark-twain" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240220_marktwain01/">Enigma from Mark Twain book solved</a></li>
</ul>
<h2 id="mastodon"><span class="tag">mastodon</span><a class="headerlink" href="#mastodon" title="Permanent link">#</a></h2>
<ul>
<li><a href="contact/">Contact me</a></li>
</ul>
<h2 id="mesilla-valley-bosque-state-park"><span class="tag">Mesilla Valley Bosque State Park</span><a class="headerlink" href="#mesilla-valley-bosque-state-park" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230410_watertrends/">Rio Grande tells water trend story</a></li>
</ul>
<h2 id="motorcycle"><span class="tag">motorcycle</span><a class="headerlink" href="#motorcycle" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="blackbird/">The Blackbird</a></p>
</li>
<li>
<p><a href="st2modules/">ST2 Systems motorcycle smart modules</a></p>
</li>
</ul>
<h2 id="motorcycling-road-trips"><span class="tag">Motorcycling Road Trips</span><a class="headerlink" href="#motorcycling-road-trips" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="20240616_plainscrossing_eastbound/">2024 plains crossing, eastbound</a></p>
</li>
<li>
<p><a href="20240616_plainscrossing_westbound/">2024 plains crossing, westbound</a></p>
</li>
<li>
<p><a href="202406_great_plains_crossing/">Preparing for Plains Crossing 2024</a></p>
</li>
</ul>
<h2 id="new-mexico"><span class="tag">New Mexico</span><a class="headerlink" href="#new-mexico" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="20230410_watertrends/">Rio Grande tells water trend story</a></p>
</li>
<li>
<p><a href="20230413_slotcanyon/">Chihuahuan Desert slot canyon gem</a></p>
</li>
<li>
<p><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></p>
</li>
</ul>
<h2 id="nimes-france"><span class="tag">Nimes, France</span><a class="headerlink" href="#nimes-france" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240227_temple/">Modern city ensconces temple of Roman past</a></li>
</ul>
<h2 id="olympia-academy"><span class="tag">Olympia Academy</span><a class="headerlink" href="#olympia-academy" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="openssh"><span class="tag">OpenSSH</span><a class="headerlink" href="#openssh" title="Permanent link">#</a></h2>
<ul>
<li><a href="openssh/">OpenSSH</a></li>
</ul>
<h2 id="openssl"><span class="tag">OpenSSL</span><a class="headerlink" href="#openssl" title="Permanent link">#</a></h2>
<ul>
<li><a href="openssl/">OpenSSL</a></li>
</ul>
<h2 id="organ-mountain-desert-peaks-national-monument"><span class="tag">Organ Mountain-Desert Peaks National Monument</span><a class="headerlink" href="#organ-mountain-desert-peaks-national-monument" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230413_slotcanyon/">Chihuahuan Desert slot canyon gem</a></li>
</ul>
<h2 id="pgp"><span class="tag">pgp</span><a class="headerlink" href="#pgp" title="Permanent link">#</a></h2>
<ul>
<li><a href="gpg/">GNU gpg</a></li>
</ul>
<h2 id="photos"><span class="tag">photos</span><a class="headerlink" href="#photos" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href=".">About</a></p>
</li>
<li>
<p><a href="20230226_bletchley/">Bletchley Park jaunt</a></p>
</li>
<li>
<p><a href="20230227_london_meandering/">London meandering</a></p>
</li>
<li>
<p><a href="20230305_greenland_dreamliner_view/">Greenland viewed from a Dreamliner</a></p>
</li>
<li>
<p><a href="20230410_watertrends/">Rio Grande tells water trend story</a></p>
</li>
<li>
<p><a href="20230413_slotcanyon/">Chihuahuan Desert slot canyon gem</a></p>
</li>
<li>
<p><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></p>
</li>
<li>
<p><a href="20230525_cabinviews/">Family cabin peak views</a></p>
</li>
<li>
<p><a href="jogging/">A jogging life</a></p>
</li>
</ul>
<h2 id="pierre-louis-rouillard"><span class="tag">Pierre-Louis Rouillard</span><a class="headerlink" href="#pierre-louis-rouillard" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240228_bombing/">When friends were bombed to thwart foes</a></li>
</ul>
<h2 id="pike-national-forest"><span class="tag">Pike National Forest</span><a class="headerlink" href="#pike-national-forest" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230525_cabinviews/">Family cabin peak views</a></li>
</ul>
<h2 id="pki"><span class="tag">pki</span><a class="headerlink" href="#pki" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="getssl/">getssl Tool</a></p>
</li>
<li>
<p><a href="openssl/">OpenSSL</a></p>
</li>
</ul>
<h2 id="pont-du-gard"><span class="tag">Pont du Gard</span><a class="headerlink" href="#pont-du-gard" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240303_infrastructure/">The most profound sense in which the Roman Empire declined</a></li>
</ul>
<h2 id="powershell"><span class="tag">PowerShell</span><a class="headerlink" href="#powershell" title="Permanent link">#</a></h2>
<ul>
<li><a href="powershell/">PowerShell script snippets</a></li>
</ul>
<h2 id="python"><span class="tag">Python</span><a class="headerlink" href="#python" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="python/">Python script snippets</a></p>
</li>
<li>
<p><a href="pythoncgiwsgi/">Python CGI and WSGI</a></p>
</li>
<li>
<p><a href="smtp/">SMTP</a></p>
</li>
</ul>
<h2 id="ralph-waldo-emerson"><span class="tag">Ralph Waldo Emerson</span><a class="headerlink" href="#ralph-waldo-emerson" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="rhone-river"><span class="tag">Rhone River</span><a class="headerlink" href="#rhone-river" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240228_bombing/">When friends were bombed to thwart foes</a></li>
</ul>
<h2 id="rio-grande"><span class="tag">Rio Grande</span><a class="headerlink" href="#rio-grande" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230410_watertrends/">Rio Grande tells water trend story</a></li>
</ul>
<h2 id="safety"><span class="tag">safety</span><a class="headerlink" href="#safety" title="Permanent link">#</a></h2>
<ul>
<li><a href="st2modules/">ST2 Systems motorcycle smart modules</a></li>
</ul>
<h2 id="samuel-clemens"><span class="tag">Samuel Clemens</span><a class="headerlink" href="#samuel-clemens" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240220_marktwain01/">Enigma from Mark Twain book solved</a></li>
</ul>
<h2 id="sensor"><span class="tag">sensor</span><a class="headerlink" href="#sensor" title="Permanent link">#</a></h2>
<ul>
<li><a href="lm35ic/">LM35 temperature sensor IC notes</a></li>
</ul>
<h2 id="smtp"><span class="tag">SMTP</span><a class="headerlink" href="#smtp" title="Permanent link">#</a></h2>
<ul>
<li><a href="smtp/">SMTP</a></li>
</ul>
<h2 id="socorro"><span class="tag">Socorro</span><a class="headerlink" href="#socorro" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></li>
</ul>
<h2 id="st2-systems"><span class="tag">ST2 Systems</span><a class="headerlink" href="#st2-systems" title="Permanent link">#</a></h2>
<ul>
<li><a href="st2modules/">ST2 Systems motorcycle smart modules</a></li>
</ul>
<h2 id="stuff-that-works"><span class="tag">Stuff that works</span><a class="headerlink" href="#stuff-that-works" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="blackbird/">The Blackbird</a></p>
</li>
<li>
<p><a href="relic/">The Relic</a></p>
</li>
</ul>
<h2 id="tech-model-railroad-club"><span class="tag">Tech Model Railroad Club</span><a class="headerlink" href="#tech-model-railroad-club" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="technology"><span class="tag">technology</span><a class="headerlink" href="#technology" title="Permanent link">#</a></h2>
<ul>
<li><a href="technology/">Technology in the broadest sense</a></li>
</ul>
<h2 id="telnet"><span class="tag">telnet</span><a class="headerlink" href="#telnet" title="Permanent link">#</a></h2>
<ul>
<li><a href="smtp/">SMTP</a></li>
</ul>
<h2 id="the-inklings"><span class="tag">The Inklings</span><a class="headerlink" href="#the-inklings" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="the-other-club"><span class="tag">The Other Club</span><a class="headerlink" href="#the-other-club" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="the-transcendental-club"><span class="tag">The Transcendental Club</span><a class="headerlink" href="#the-transcendental-club" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="thomas-jefferson"><span class="tag">Thomas Jefferson</span><a class="headerlink" href="#thomas-jefferson" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240227_temple/">Modern city ensconces temple of Roman past</a></li>
</ul>
<h2 id="toolbox-scripts"><span class="tag">toolbox scripts</span><a class="headerlink" href="#toolbox-scripts" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="powershell/">PowerShell script snippets</a></p>
</li>
<li>
<p><a href="python/">Python script snippets</a></p>
</li>
</ul>
<h2 id="toyota"><span class="tag">Toyota</span><a class="headerlink" href="#toyota" title="Permanent link">#</a></h2>
<ul>
<li><a href="relic/">The Relic</a></li>
</ul>
<h2 id="travels"><span class="tag">travels</span><a class="headerlink" href="#travels" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="20230226_bletchley/">Bletchley Park jaunt</a></p>
</li>
<li>
<p><a href="20230227_london_meandering/">London meandering</a></p>
</li>
<li>
<p><a href="20230305_greenland_dreamliner_view/">Greenland viewed from a Dreamliner</a></p>
</li>
<li>
<p><a href="20230410_watertrends/">Rio Grande tells water trend story</a></p>
</li>
<li>
<p><a href="20230413_slotcanyon/">Chihuahuan Desert slot canyon gem</a></p>
</li>
<li>
<p><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></p>
</li>
<li>
<p><a href="20240227_temple/">Modern city ensconces temple of Roman past</a></p>
</li>
<li>
<p><a href="20240228_bombing/">When friends were bombed to thwart foes</a></p>
</li>
<li>
<p><a href="20240303_infrastructure/">The most profound sense in which the Roman Empire declined</a></p>
</li>
<li>
<p><a href="blackbird/">The Blackbird</a></p>
</li>
<li>
<p><a href="jogging/">A jogging life</a></p>
</li>
<li>
<p><a href="relic/">The Relic</a></p>
</li>
</ul>
<h2 id="ubuntu"><span class="tag">Ubuntu</span><a class="headerlink" href="#ubuntu" title="Permanent link">#</a></h2>
<ul>
<li><a href="lubuntudesktop/">Lubuntu Desktop</a></li>
</ul>
<h2 id="upcycling"><span class="tag">upcycling</span><a class="headerlink" href="#upcycling" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></li>
</ul>
<h2 id="versys-650"><span class="tag">Versys 650</span><a class="headerlink" href="#versys-650" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="blackbird/">The Blackbird</a></p>
</li>
<li>
<p><a href="st2modules/">ST2 Systems motorcycle smart modules</a></p>
</li>
</ul>
<h2 id="very-large-array"><span class="tag">Very Large Array</span><a class="headerlink" href="#very-large-array" title="Permanent link">#</a></h2>
<ul>
<li><a href="20230414_cosmicupcycling/">Cross-era upcycling with a cosmic twist</a></li>
</ul>
<h2 id="william-henry-channing"><span class="tag">William Henry Channing</span><a class="headerlink" href="#william-henry-channing" title="Permanent link">#</a></h2>
<ul>
<li><a href="20240204_ideaclubs/">Idea-forging clubs of history</a></li>
</ul>
<h2 id="wsgi"><span class="tag">WSGI</span><a class="headerlink" href="#wsgi" title="Permanent link">#</a></h2>
<ul>
<li><a href="pythoncgiwsgi/">Python CGI and WSGI</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
  <hr>
  <p xmlns:cc="http://creativecommons.org/ns#" >All site content licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> unless otherwise indicated.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
