<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/linux/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Linux Admin - kurt abbott bestul</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
  <img src="https://kurtbestul.gitlab.io/bestulOne/img/logo_5050.png" width="50" height="50" alt="kab logo">&nbsp;&nbsp;<a class="navbar-brand" href="..">kurt abbott bestul</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../20240616_plainscrossing_westbound/" class="dropdown-item">2024 plains crossing westbound</a>
</li>
                                    
<li>
    <a href="../20240616_plainscrossing_eastbound/" class="dropdown-item">2024 plains crossing eastbound</a>
</li>
                                    
<li>
    <a href="../202406_great_plains_crossing/" class="dropdown-item">Preparing for Plains Crossing 2024</a>
</li>
                                    
<li>
    <a href="../20240303_infrastructure/" class="dropdown-item">The most profound sense in which the Roman Empire declined</a>
</li>
                                    
<li>
    <a href="../20240228_bombing/" class="dropdown-item">When friends were bombed to thwart foes</a>
</li>
                                    
<li>
    <a href="../20240227_temple/" class="dropdown-item">Modern city ensconces temple of Roman past</a>
</li>
                                    
<li>
    <a href="../20240220_marktwain01/" class="dropdown-item">Enigma from Mark Twain book solved</a>
</li>
                                    
<li>
    <a href="../20240212_whatdoesntkillme/" class="dropdown-item">What doesn't kill me</a>
</li>
                                    
<li>
    <a href="../20240204_ideaclubs/" class="dropdown-item">Idea-forging clubs of history</a>
</li>
                                    
<li>
    <a href="../20230525_cabinviews/" class="dropdown-item">Family cabin peak views</a>
</li>
                                    
<li>
    <a href="../20230414_cosmicupcycling/" class="dropdown-item">Cross-era upcycling with a cosmic twist</a>
</li>
                                    
<li>
    <a href="../20230413_slotcanyon/" class="dropdown-item">Chihuahuan Desert slot canyon gem</a>
</li>
                                    
<li>
    <a href="../20230410_watertrends/" class="dropdown-item">Rio Grande tells water trend story</a>
</li>
                                    
<li>
    <a href="../20230305_greenland_dreamliner_view/" class="dropdown-item">Greenland from Dreamliner</a>
</li>
                                    
<li>
    <a href="../20230227_london_meandering/" class="dropdown-item">London meandering</a>
</li>
                                    
<li>
    <a href="../20230226_bletchley/" class="dropdown-item">Bletchley Park jaunt</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../technology/" class="dropdown-item">Technology in the broadest sense</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Infotech realm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tips/methods</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../atomicpidebian/" class="dropdown-item">Atomic Pi basic Debian setup</a>
</li>
            
<li>
    <a href="../chromiumos/" class="dropdown-item">Chromium OS</a>
</li>
            
<li>
    <a href="../getssl/" class="dropdown-item">GetSSL</a>
</li>
            
<li>
    <a href="../gpg/" class="dropdown-item">GNU gpg</a>
</li>
            
<li>
    <a href="../javakeytool/" class="dropdown-item">Java keytool</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Linux Admin</a>
</li>
            
<li>
    <a href="../linuxifymacbook/" class="dropdown-item">Linuxify MacBook</a>
</li>
            
<li>
    <a href="../lubuntudesktop/" class="dropdown-item">Lubuntu Desktop</a>
</li>
            
<li>
    <a href="../openssh/" class="dropdown-item">OpenSSH</a>
</li>
            
<li>
    <a href="../openssl/" class="dropdown-item">OpenSSL</a>
</li>
            
<li>
    <a href="../pythoncgiwsgi/" class="dropdown-item">Python CGI and WSGI</a>
</li>
            
<li>
    <a href="../smtp/" class="dropdown-item">SMTP</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Script snippets</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../powershell/" class="dropdown-item">PowerShell</a>
</li>
            
<li>
    <a href="../python/" class="dropdown-item">Python</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Maker realm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../elevatedclothesdryingsolution/" class="dropdown-item">Elevated clothes drying rack solution</a>
</li>
            
<li>
    <a href="../lm35ic/" class="dropdown-item">LM35 temperature sensor IC notes</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Everything else</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../st2modules/" class="dropdown-item">ST2 Systems motorcycle smart modules</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Whatnot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../relic/" class="dropdown-item">4Runner (the relic)</a>
</li>
                                    
<li>
    <a href="../blackbird/" class="dropdown-item">Kawasaki Versys 650 (the blackbird)</a>
</li>
                                    
<li>
    <a href="../jogging/" class="dropdown-item">A jogging life</a>
</li>
                                    
<li>
    <a href="../synthesis/" class="dropdown-item">Synthesis collection</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../tags.html" class="nav-link">Topic index</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../javakeytool/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../linuxifymacbook/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="linux-admin-goto-commands">Linux admin goto commands<a class="headerlink" href="#linux-admin-goto-commands" title="Permanent link">#</a></h3>
<p>Add a user to a group</p>
<pre><code>usermod -a -G examplegroup exampleusername
</code></pre>
<p>Create symbolic link to make an executable project start multiuser at boot
(Syntax order: item-pointed-to &gt; symlink)</p>
<pre><code>ln -s /etc/init.d/myproject /etc/rc2.d/S02myproject
* note that the 2 in rc2.d denotes multi user processes
#refer to 2nd answer here: https://unix.stackexchange.com/questions/20357/how-can-i-make-a-script-in-etc-init-d-start-at-boot
</code></pre>
<p>Setup a user to authenticate via ssh auth key:</p>
<pre><code>https://wiki.centos.org/HowTos/Network/SecuringSSH#head-9c5717fe7f9bb26332c9d67571200f8c1e4324bc

Generate keypair using ssh-keygen.
If client is putty, you may need to import the private key into puttygen and save it in ppk format.
Merge the key into authorized_keys file in the .ssh subdirectory of the user's home folder on the target server.

</code></pre>
<p><code>./&lt;file or directory name&gt;</code> indicates it is located in the current directory</p>
<p>Create a new user, set the password, and set the password to require change upon first logon:</p>
<pre><code>useradd -c &quot;Joe User&quot; juser
passwd juser
passwd -e juser
</code></pre>
<p>grep stuff</p>
<pre><code>grep -v &quot;teststring&quot; filename #returns all that do not contain the string
</code></pre>
<p>netstat equivalent of windows 'netstat -an'</p>
<pre><code>netstat --tcp --numeric
</code></pre>
<p>Check disk usage</p>
<pre><code>df -h
pvdisplay
fdisk -l
</code></pre>
<p>Find a file or directory somewhere down the subtree</p>
<pre><code>find . -name 'ese*'
</code></pre>
<p>Copy all files from source to destination</p>
<pre><code>cp -a /source/. /dest/
</code></pre>
<p>Get list of user accounts on server</p>
<pre><code>cat /etc/passwd
</code></pre>
<p>Lookup a group by name or gid using the getent command:</p>
<pre><code>getent group oinstall
getent group 500
#To show all the groups, just leave your search query off of the command:
getent group
</code></pre>
<p>Get redhat version</p>
<pre><code>cat /etc/redhat-release
</code></pre>
<p>Use cifs mount to mount windows share
https://access.redhat.com/solutions/448263</p>
<pre><code>mount -t cifs -o username=&lt;share user&gt;,password=&lt;share password&gt; //WIN_PC_IP/&lt;share name&gt; /mnt
mount -t cifs -o sec=ntlm,file_mode=0777‌​,dir_mode=0777,domain=aaa,username=bbb,password=zzzzzz //myserver/testshare$ /cifs01
mount -t cifs -o sec=ntlm,file_mode=0777‌​,dir_mode=0777,domain=dhp,credentials=/root/.cifs //dhpjumpbox/testshare$ /cifs01
... where /root/.cifs is a file that contains username=blah on 1st line and password=blah on 2nd line
to keep the credentials out of fstab, do this http://serverfault.com/questions/222074/fstab-and-cifs-mounting-possible-to-store-authentication-information-outside-of
</code></pre>
<p>Permissions/file creator/group the owner belongs to/</p>
<pre><code>d~rwx~rws~r-x 5 infoprod informat 4096 Apr  2 20:45 navimedix
#The first column shows current permissions; it has ten slots. The first slot represents the type of file. 
#The remaining nine slots are actually three sets of permissions for three different categories of users. 
 -rw-rw-r-- 
#Those three sets are the owner of the file, the group in which the file belongs, and &quot;others,&quot; meaning other users on the system. 
 -    (rw-)   (rw-)   (r--) 1 user user

servername:username:/dira/fubar&gt; ls -l
total 8
drwxr-xr-x 4 username informat 4096 Apr  2 20:39 fudirectory
drwxrwsr-x 5 username informat 4096 Apr  2 20:45 bardirectory
||  |  |     |        |
||  |  |     |        group the owner belongs to
||  |  |     creator of the file or directory
||  |  permissions to everyone else on the system
||  permissions to the group in which the file belongs
|permissions to the owner of the file
type of object, where ‘d’ indicates directory

Legend for permissions:
r — file can be read 
w — file can be written to 
x — file can be executed (if it is a program) 
- (dash) — specific permission has not been assigned
s — for directory, means users may only remove files from directory if they have ownership of them (directly or via group)
</code></pre>
<p>Good reference on permissions:
https://www.linux.com/learn/understanding-linux-file-permissions
http://unix.stackexchange.com/questions/134332/precedence-of-user-and-group-owner-in-file-permissions</p>
<p>CHMOD Numbers Method</p>
<pre><code>r (read) = 4 w (write) = 2 x (execute) = 1
#Numbers can be added together so you can specify read/write/execute permissions; read+write = 6, read+execute = 5, read+write+execute = 7
so for rw,rw,r
chmod 664 filename
</code></pre>
<p>/etc/shadow analysis</p>
<pre><code>&quot;:&quot; is the primary delimiter, with $ delimiting
username:$6$MblL.sn3$Pi4nVcl7pM3ivJDO8Tp8BEs5reEHf9bxfeFH8k6hTFlPthaa6IEFbmuOgzhX3b683pkJ57zH7aLxOlXswArJC0:16622:0:99999:7:::
1) Username
The first field is an easy one, it is the username of the particular account.
2) Password hashing details + hashed password
The most important string in the /etc/shadow file is definitely the second field. It includes the password details and consists of several parts:
$6 = SHA-512
$6Y/fI1nx$ = Salt and separators. The salt is a small string of characters to mix into the hashing function. Its goal is making it more difficult to perform certain password based attacks on the hashed password. This salt consists of characters a-z, A-Z, 0-9, / and .
Long string of characters = hashed password
The long string and its length depends on the hashing method used. With $6, or SHA-512, it will 86 characters.
Lengths:
- $1 = MD5 with 22 characters
- $5 = SHA-256 with 43 characters
Notes:
When the password field has a ! or *, then the account is locked. A double ! (!!) indicates a password has never been set.
3) Last changed
This number indicates when the password was last changed. The number does indicate the day number, starting from epoch date (1 January 1970). Right now that is in the 16000+ range.
4) Number of days before password can be changed
This field defines how long it takes before the password can be changed. In our case zero, so it can be changed now.
5) Number of days till required password change
Another pretty self-explanatory field, stating how long is left (in days), before a password change is required. A great option to force password changes.
6) Warning threshold in days
In line with previous field it describes the number of days till a warning will be giving. In this example it is a week.
7) Expire date
Also stored in days, describing when the account was expired (from epoch date).
8) Reserved field
Usually not used by Linux distributions
</code></pre>
<p>Restart server</p>
<pre><code>shutdown -r now
</code></pre>
<p>Show all local file systems</p>
<pre><code>cat /etc/fstab
</code></pre>
<p>List the running processes</p>
<pre><code>ps -ef
</code></pre>
<p>Mount a vmdk</p>
<pre><code>mount vmware-server-flat.vmdk /mnt/mntname/ -o ro,loop=/dev/loop1,offset=105906176 -t ntfs
</code></pre>
<p style="text-align: center;"><br><br><a href="mailto:6e93cfa2@bestul.one?subject=bestul.one|Linux admin goto commands"><b><i>Comment by email</i></b></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
  <hr>
  <p xmlns:cc="http://creativecommons.org/ns#" >All site content licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> unless otherwise indicated.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
