<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bestul.one/mccftv/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Mccftv - kurt abbott bestul</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
<div class="col-md-9" role="main">

<h2 id="lunch-bag-feeding-ministries-messiah-community-church">Lunch bag feeding ministries - Messiah Community Church<a class="headerlink" href="#lunch-bag-feeding-ministries-messiah-community-church" title="Permanent link">#</a></h2>
<p><a href="https://www.messiahdenver.org/" target="_blank"><img src="https://www.messiahdenver.org/wp-content/uploads/2023/03/MCC-Logo-2023.png" width="30%" alt="Messiah Community Church" /></a></p>
<p><strong>What roles does MCC fulfill?</strong></p>
<p>Weekly: MCC prepares the lunch bags that are caringly distributed to the unhoused by <em>Filling the Void</em> outreach teams. Depending on the week's outreaches, we currently prepare from 150 to 230 lunch bags.</p>
<p>Once per month: MCC prepares both the sandwiches and lunch bags that are caringly served to unhoused seniors by <em>Senior Support Services</em>. These lunch bags are served on the first Thursday of each month.</p>
<p><strong>Who are the point persons?</strong></p>
<ul>
<li>Denise Larson manages the monthly sandwich making for and outreach to <em>Senior Support Services</em>.</li>
<li>Kurt Bestul manages all weekly lunch bag making and delivery to the outreach teams.</li>
</ul>
<p><strong>Options for MCC members to help do our part:</strong></p>
<ol>
<li>
<p>Help with making sandwiches (monthly)</p>
<ul>
<li>
<p>Meet at MCC on the Wednesday immediately preceeding the 1st Thursday of the month.</p>
<ul>
<li>Verify the Wednesday meeting time with Denise<br><br></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Help with lunch bag packing and delivery (weekly)</p>
<ul>
<li>
<p>On Monday or Tuesday: pack lunch bags at Libby and Kurt's home (Arvada).</p>
</li>
<li>
<p>On Wednesday and/or Friday: pick up batches of lunch bags from Libby and Kurt's home and deliver to the outreach team leaders (in Aurora and downtown Denver).</p>
</li>
<li>
<p>OR, take full ownership of #1 and #2 (above) on occasions when Kurt will not be available.</p>
</li>
</ul>
</li>
</ol>
<p><strong>Contact us to arrange to help</strong></p>
<ol>
<li>
<p>Denise: call or email Denise using her phone number or email address as listed in the MCC directory.</p>
</li>
<li>
<p>Kurt:</p>
<ul>
<li>text or call Kurt's mobile phone number as listed in the MCC directory.</li>
<li>mail him at this address: <a href="mailto:6e93cfa2@bestul.one">6e93cfa2@bestul.one</a><br>
NOTE: this is a random email address changed periodically to thwart spam and misuse.</li>
</ul>
</li>
</ol>
<p>...or just talk to Denise and/or Kurt right after Sunday services.</p></div>
    </body>
</html>
